{
  "name": "nox",
  "description": "Cyko: Node Objective eXtensions",
  "version": "0.0.1",
  "main": "main.js",
  "types": "main.d.ts",
  "type": "commonjs",
  "private": true,
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "eggheadedmonkey",
    "email": "cyko@eggheadedmonkey.com"
  },
  "scripts": {
    "test": "node main.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyko-node/nox.git"
  },
  "maintainers": [
    {
      "name": "eggheadedmonkey",
      "email": "cyko@eggheadedmonkey.com"
    }
  ],
  "contributors": [
    {
      "name": "eggheadedmonkey",
      "email": "cyko@eggheadedmonkey.com"
    }
  ]
}
